<!DOCTYPE html>
<head>
    <!-- Character set: -->
    <meta charset="utf-8">
    <meta name="description" content="JavaScript Examples!">
    <meta name="keywords" content="JavaScript, Learning, Examples, COVID-19">
    <meta name="author" content="Stephane">

    <title> JavaScript Examples! </title>
 
    <!-- Viewport for enhanced responsive: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vendor CSS Styles -->
    <link rel="stylesheet" href="./Team-Members/Stephane/vendor/css/bootstrap.min.css">

    <!-- Vendor JS Scripts -->
    <script type="text/javascript" src="./Team-Members/Stephane/vendor/jquery.js"></script>

    <!-- Stylesheet(s): -->

    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <!-- JavaScript file(s): -->
    <script type="text/javascript" src="./js/scripts.js" defer></script>
</head>

<html>

<body>

    <h2>What Can JavaScript Do?</h2>

    <!-- increases the size of the font-->
    <p id="step">JavaScript can change the style of an HTML element.</p>

    <button type="button" onclick="document.getElementById('step').style.fontSize='55px'">Click Me!</button>   

    <!-- hides the element within the ID-->
    <p id="hide">JavaScript can hide HTML elements.</p>
    
    <button type="button" onclick="document.getElementById('hide').style.display='none'">Click Me!</button> 

    <!-- shows the element within the ID-->
    <p>JavaScript can show hidden HTML elements.</p>

    <p id="show" style="display:none">Hello JavaScript!</p>

    <button type="button" onclick="document.getElementById('show').style.display='block'">Click Me!</button> 

</body>

</html>