<!DOCTYPE html>

<head>
    <!-- Character set: -->
    <meta charset="utf-8">
    <meta name="description" content="Weekend Assignments! Stephane">
    <meta name="keywords" content="JavaScript, Learning, Examples, COVID-19">
    <meta name="author" content="Stephane">

    <title> JavaScript Examples! </title>

    <!-- Viewport for enhanced responsive: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vendor CSS Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor JS Scripts -->
    <!-- <script type="text/javascript" src="./Team-Members/Stephane/vendor/jquery.js"></script> -->

    <!-- Stylesheet(s): -->
    <link rel="stylesheet" type="text/css" href="./css/text-formating.css">
    <link rel="stylesheet" type="text/css" href="./css/social-media-toolbar.css">
    <link rel="stylesheet" type="text/css" href="./css/button.css">
    <link rel="stylesheet" type="text/css" href="./css/nav-bar.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <!-- JavaScript file(s): -->
    <script type="text/javascript" src="./js/assignments.js" defer></script>
    <script type="text/javascript" src="./js/nav-bar.js" defer></script>

</head>

<html>

<body>
    <!-- Navigation Bar -->
    <nav>
        <h2>Reference Sheet</h2>
        <ul>
            <li>
                <a href="./index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li>
                <a href="./html/math.html">
                    <h2>Math</h2>
                </a>
            </li>
            <li>
                <a href="./html/events.html">
                    <h2>Events</h2>
                </a>
            </li>
            <li>
                <a href="./html/arrays.html">
                    <h2>Arrays</h2>
                </a>
            </li>
            <li>
                <a href="./html/loops.html">
                    <h2>Loops</h2>
                </a>
            </li>
            <li>
                <a href="./html/city-layout.html">
                    <h2>Edmonton Voting Wards</h2>
                </a>
            </li>
            <li>
                <a href="./html/test.html">
                    <h2>test</h2>
                </a>
            </li>
            <li>
                <a href="./html/weekend.html">
                    <h2>Weekend Assignments</h2>
                </a>
            </li>
            <button class="menu-button">
                &#9776;
                <!-- Hamburger character (3 lines.) -->
            </button>
        </ul>
    </nav>

    <section class="title">

        <h1>March 27th</h1>

        <h1>Question 1</h1>

        <a href="https://edabit.com/challenge/kJQYTCCWSnzhXG9dn"> <img
                src="./img/Assignment-March27/questions1.png"></img></a>

        <p><a href="https://edabit.com/challenge/kJQYTCCWSnzhXG9dn">Edabit link</a></p>

        <h1>The numbers in question</h1>

        <p id="numbers"></p>
        <p id="numbers1Sort"></p>
        <p id="numbers1Reverse"></p>

        <p id="numbers2"></p>
        <p id="numbers2Sort"></p>
        <p id="numbers2Reverse"></p>

        <h1>Question 2</h1>

        <a href="https://edabit.com/challenge/4aaBNPnFMc3bzR7JR"> <img
                src="./img/Assignment-March27/questions2.png"></img></a>

        <p> https://edabit.com/challenge/4aaBNPnFMc3bzR7JR</p>

        <p>Solution below. Please vue in console</p>


        <script>

            // reference https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries

            const person = {
                name: 'Stephane',
                age: 31
            }

            // displays the entry above

            console.log(Object.entries(person))

            // loops the entry

            for (const [key, value] of Object.entries(person)) {
                // determining your key and value parameters withing the loop
                console.log(`Key => ${key} | Value => ${value}`);
            }

        </script>

        <h1>Question 3</h1>

        <a href="https://edabit.com/challenge/ebcd4Xu8TLizaj6dm"> <img
                src="./img/Assignment-March27/questions3.png"></img></a>

        <p>https://edabit.com/challenge/ebcd4Xu8TLizaj6dm</p>

        <p>Solution below. Please vue in console</p>

        <script>
 
            function arrayOfMultiples(num, length) {
                // defining the variable
                var arr = [];

                // first index; i must stop at the desired lenght, incremeneted)
                for (i = 1; i <= length; i++) {
                    // add the next loop that is multiplied
                    arr.push(num * i);
                    return arr
                }
            }

        </script>

        <br>
    </section>

    <section class="footer">
        <br>
        <h3>&#169; Stephane 2020</h3>

        <a href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
            <i class="fa fa-linkedin">
                <span class="screen-reader-text"></i></span></a>
        <a href="https://www.facebook.com/stepcrazy" target="_blank">
            <i class="fa fa-facebook">
                <span class="screen-reader-text"></i></span></a>
        <a href="https://www.instagram.com/stepcrazy27" target="_blank">
            <i class="fa fa-instagram">
                <span class="screen-reader-text"></i></span></a>
        <br>
    </section>
    <section class="footer2">
        <br>
        <h3>About</h3>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Initiation<span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Tools <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Activites <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Tools <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Planning <span class="screen-reader-text"></i></span></a>
        </ul>
    </section>
    <section class="footer3">
        <br>
        <h3>Categories</h3>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Initiation<span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Tools <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Activites <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Tools <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Planning <span class="screen-reader-text"></i></span></a>
        </ul>
    </section>
    <section class="footer4">
        <br>
        <h3>Quick links</h3>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Contact Us <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Initiation <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Activites <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Tools <span class="screen-reader-text"></i></span></a>
        </ul>
        <ul>
            <a class="footer-text" href="https://www.linkedin.com/in/svaillancourt1/" target="_blank">
                Project Planning <span class="screen-reader-text"></i></span></a>
        </ul>
    </section>
    <!-- background elements -->
    <section class="bg1"></section>
    <section class="bg2"></section>
    <section class="bg3"></section>
    <section class="bg4"></section>
    <section class="bg5"></section>
    <section class="bg6"></section>
</body>

</html>